spring.application.name=chatNPlay

# MySQL connection settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Firebase storage
firebase.storage.bucket = ${DB_FIREBASE_STORAGE_BUCKET}

# OpenAI
openai.api.key=${OPENAI_API_KEY}
openai.api.url=${OPENAI_URL}

# Hibernate settings (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console (optional)
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

# Server settings
server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store=${KEYSTORE_PATH}
#server.ssl.key-store-password=${KEYSTORE_PASSWORD}
#server.ssl.keyStoreType=JKS
#server.ssl.key-alias=${KEYSTORE_ALIAS}


# JWT token
security.jwt.secret-key=${JWT_SECRET_KEY}
# 1h in millisecond 3600000
security.jwt.expiration-time=3600000
# 2 weeks in millisecond 1209600000
security.jwt.refresh-expiration-time=1209600000


